<!DOCTYPE html>
<html>
<title>AOC 2019 - Leaderboard</title>
<head>
    <style>
        body {
            background: #333333;
        }

        h1 {
            color: white;
            font-family: verdana;
            text-align: center;
        }

        h2 {
            color: #799596;
            font-family: verdana;
            font-size: 175%;
        }

        p {
            font-family: cursive;
            font-size: 125%;
        }

        div {
            align: center;
            font-family: verdana;
            font-size: 80%;
            background-color: #DCDCDD;
            width: 1000px;
            border: 10px solid #4C5C68;
            border-radius: 8px;
            padding: 25px;
            margin: 0 auto;
        }

        pre {
            text-align: center;
            font-size: 1vw;
        }
    </style>
</head>

<body>
<h1>AOC 2019 - Leaderboard</h1>
<div>
<h2>Day 1 - Part 1</h2>
<p>  1. Scott Langridge - 4.57763671875e-05</p>
<p>  2. Ed Chhung - 6.651878356933594e-05</p>

<h2>Day 1 - Part 2</h2>
<p>  1. Scott Langridge - 0.0002086162567138672</p>
<p>  2. Ed Chhung - 0.0004048347473144531</p>

<h2>Day 2 - Part 1</h2>
<p>  1. Scott Langridge - 6.985664367675781e-05</p>

<h2>Day 2 - Part 2</h2>
<p>  1. Scott Langridge - 0.06028866767883301</p>

<h2>Day 3 - Part 1</h2>

<h2>Day 3 - Part 2</h2>

<h2>Day 4 - Part 1</h2>

<h2>Day 4 - Part 2</h2>

<h2>Day 5 - Part 1</h2>

<h2>Day 5 - Part 2</h2>

<h2>Day 6 - Part 1</h2>

<h2>Day 6 - Part 2</h2>

<h2>Day 7 - Part 1</h2>

<h2>Day 7 - Part 2</h2>

<h2>Day 8 - Part 1</h2>

<h2>Day 8 - Part 2</h2>

<h2>Day 9 - Part 1</h2>

<h2>Day 9 - Part 2</h2>

<h2>Day 10 - Part 1</h2>

<h2>Day 10 - Part 2</h2>

<h2>Day 11 - Part 1</h2>

<h2>Day 11 - Part 2</h2>

<h2>Day 12 - Part 1</h2>

<h2>Day 12 - Part 2</h2>

<h2>Day 13 - Part 1</h2>

<h2>Day 13 - Part 2</h2>

<h2>Day 14 - Part 1</h2>

<h2>Day 14 - Part 2</h2>

<h2>Day 15 - Part 1</h2>

<h2>Day 15 - Part 2</h2>

<h2>Day 16 - Part 1</h2>

<h2>Day 16 - Part 2</h2>

<h2>Day 17 - Part 1</h2>

<h2>Day 17 - Part 2</h2>

<h2>Day 18 - Part 1</h2>

<h2>Day 18 - Part 2</h2>

<h2>Day 19 - Part 1</h2>

<h2>Day 19 - Part 2</h2>

<h2>Day 20 - Part 1</h2>

<h2>Day 20 - Part 2</h2>

<h2>Day 21 - Part 1</h2>

<h2>Day 21 - Part 2</h2>

<h2>Day 22 - Part 1</h2>

<h2>Day 22 - Part 2</h2>

<h2>Day 23 - Part 1</h2>

<h2>Day 23 - Part 2</h2>

<h2>Day 24 - Part 1</h2>

<h2>Day 24 - Part 2</h2>

<h2>Day 25 - Part 1</h2>

<h2>Day 25 - Part 2</h2>

</div>
</body>
</html>