<!DOCTYPE html>
<html>
<title>AOC 2019 - Leaderboard</title>
<head>
    <style>
        body {
            background: #333333;
        }

        h1 {
            color: white;
            font-family: verdana;
            text-align: center;
        }

        h2 {
            color: #799596;
            font-family: verdana;
            font-size: 175%%;
        }

        p {
            font-family: cursive;
            font-size: 125%%;
        }

        div {
            align: center;
            font-family: verdana;
            font-size: 80%%;
            background-color: #DCDCDD;
            width: 1000px;
            border: 10px solid #4C5C68;
            border-radius: 8px;
            padding: 25px;
            margin: 0 auto;
        }

        pre {
            text-align: center;
            font-size: 1vw;
        }
    </style>
</head>

<body>
<h1>AOC 2019 - Leaderboard</h1>
<div>
%s
</div>
</body>
</html>